{
   "cSpell.words": [
      "academica",
      "codigo",
      "comite",
      "Comite",
      "comites",
      "coordinacion",
      "datetime",
      "descripcion",
      "entitites",
      "mysql",
      "nestjs",
      "observacion",
      "Observacion",
      "telefono",
      "typeorm",
      "utilitis"
   ]
}